{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "style": "off"
  },
  "env": {
    "browser": true,
    "builtin": true
  },
  "ignorePatterns": [
    "dist/**",
    "handoff-eye-shatter/**",
    "design_handoff_hd_pixel_art/**",
    "node_modules/**",
    ".pnpm-store/**",
    "e2e/demo/chapters.ts",
    "e2e/demo/cursor.ts",
    "e2e/demo/fixture.ts",
    "e2e/demo/pacing.ts",
    "e2e/demo/recorder.ts"
  ]
}
