{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": ["./src/*"],
      "@audio/*": ["./src/audio/*"],
      "@core/*": ["./src/core/*"],
      "@entities/*": ["./src/entities/*"],
      "@input/*": ["./src/input/*"],
      "@interfaces/*": ["./src/interfaces/*"],
      "@render/*": ["./src/render/*"],
      "@shared/*": ["./src/shared/*"],
      "@state/*": ["./src/state/*"],
      "@ui/*": ["./src/ui/*"]
    },
    "isolatedModules": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
